{
  "name": "xl-chunker",
  "version": "1.0.0",
  "description": "Stream massive Excel files to CSV chunks",
  "main": "index.js",
  "bin": {
    "xl-chunker": "./index.js"
  },
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.4.0",
    "xlsx": "^0.18.5"
  }
}